name: Docker Image CI
on: [push]
jobs:
publish-bandito:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v3
- name: Login to GitHub Container Registry
uses: docker/login-action@v1
with:
registry: ghcr.io
username: rjmcmillan34
- name: Build Bandito image
      run: 
        docker build . --file Dockerfile --tag bandito:$(date +%s)
        docker run ghrc.io/rjmcmillan34/bandito:$(date +%s)
        docker push ghcr.io/rjmcmillan34/bandito:$(date +%s)
