name: Docker Image CI
on: [push]
jobs:
publish-bandito:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
- name: Login to GitHub Container Registry
uses: docker/login-action@v1
with:
registry: ghcr.io
username: rmcmillan34
password: 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
- name: Build Bandito Docker image
run: |
  docker build . --file Dockerfile --tag bandito:latest
  docker run ghrc.io/rmcmillan34/bandito:latest
  docker push ghcr.io/rmcmillan34/bandito:latest
