name: Docker Image CI for GHCI

on: 
  push

jobs:
  publish-bandito:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and Push the image
        run: |
          docker login --username rmcmillan34 --password ${{ secrets.GH_PAT }} ghcr.io
          docker build . --tag ghcr.io/rmcmillan34/bandito:latest
          docker push ghcr.io/rmcmillan34/bandito:latest
          
